play.application.loader = io.github.mlypik.jobservice.impl.JobServiceLoader

jobservice.cassandra.keyspace = job_service

cassandra-journal.keyspace = ${jobservice.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${jobservice.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${jobservice.cassandra.keyspace}

akka.cluster.sharding.state-store-mode = ddata

akka.actor.serialization-bindings {
  "akka.Done"                 = akka-misc
  "akka.actor.Address"        = akka-misc
  "akka.remote.UniqueAddress" = akka-misc
}